# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=dev.12cashs.com
#DOMAIN=ec2-3-22-252-63.us-east-2.compute.amazonaws.com

# Environment: local, staging, production
ENVIRONMENT=staging
PROJECT_NAME="Lending App"
STACK_NAME=lending-app

# Backend
BACKEND_CORS_ORIGINS="http://dev.12cashs.com,https://dev.12cashs.com,http://localhost,https://localhost"
SECRET_KEY=9aVxo54yEij2k6y92EFyzCzrZNikUUGXG8403Jc0heg
FIRST_SUPERUSER=ramiro.velez.koeppel@gmail.com
FIRST_SUPERUSER_PASSWORD=Pass1234**
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=smtp.yopmail.com
SMTP_USER=fastapirevkraft@yopmail.com
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=fastapirevkraft@yopmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=ramiro.velez.koeppel
POSTGRES_PASSWORD=Pass1234**
SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Traefik
USERNAME=ramiro.velez.koeppel@gmail.com
PASSWORD=Pass1234**
HASHED_PASSWORD=$(openssl passwd -apr1 $PASSWORD)
EMAIL=ramiro.velez.koeppel@gmail.com

AWS_ACCOUNT_ID=986363585035
AWS_REGION=us-east-2